# PluginMessageSystem

./: README.md  build.gradle  settings.gradle
src/main/java/fr/redline/pms/connect/linker/: ReceiverManager.java  SocketGestion.java
src/main/java/fr/redline/pms/connect/linker/autostop/: AutoStopSyst.java
src/main/java/fr/redline/pms/connect/linker/inter/: DataTransfer.java  InstanceCreator.java  SocketState.java
src/main/java/fr/redline/pms/connect/linker/thread/: Client.java  LinkState.java
src/main/java/fr/redline/pms/connect/pm/: PMConnectClient.java  PMConnectServer.java  PMInstanceCreator.java  PMManager.java  PMReceiver.java  RabbitPMManager.java  RedisPMManager.java
src/main/java/fr/redline/pms/pm/: PMConnectClient.java  PMConnectServer.java  PMInstanceCreator.java  PMManager.java  PMReceiver.java  RabbitPMManager.java  RedisPMManager.java
src/main/java/fr/redline/pms/socket/connection/: ClientConnection.java  ClientConnectionData.java  Connection.java  ConnectionData.java  LinkState.java  RSAIntegration.java  ServerConnection.java  ServerConnectionData.java
src/main/java/fr/redline/pms/socket/credential/: Credential.java  CredentialManager.java
src/main/java/fr/redline/pms/socket/inter/: DataTransfer.java  InstanceCreator.java  SocketState.java
src/main/java/fr/redline/pms/socket/listener/: AutoStopSyst.java  Client.java  Listener.java  ListenerType.java
src/main/java/fr/redline/pms/socket/listener/client/: Client.java  ClientManager.java
src/main/java/fr/redline/pms/socket/listener/server/: Server.java  ServerManager.java  ServerState.java
src/main/java/fr/redline/pms/socket/manager/: AutoStopSyst.java  ClientManager.java  ServerManager.java
src/main/java/fr/redline/pms/utils/: CredentialClass.java  GSONSaver.java  IpInfo.java  SystemColor.java
(+7 files in other folders)
