plugins {
    id 'java-library'
}

group 'fr.redline'
version '1.0-SNAPSHOT'

configurations.implementation.setCanBeResolved(true)

repositories {
    mavenCentral()
    maven {
        url = "https://mvnrepository.com/artifact/org.redisson/redisson"
    }
    maven {
        url = "https://mvnrepository.com/artifact/com.google.guava/guava"
    }
    maven {
        url = "https://mvnrepository.com/artifact/com.google.code.gson/gson"
    }
}

dependencies {
    implementation group: 'org.redisson', name: 'redisson', version: '3.16.3'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.implementation.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}
